body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    background: linear-gradient(90deg, 
    rgb(9, 65, 14), rgb(14, 173, 94), rgb(14,173,94), rgb(9,65,14)
    );
    color: white;
}

.login-container {
    background: rgba();
    backdrop-filter: blur(35px);
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    max-width: 350px;
    margin: 100px auto;
}

.login-container h2 {
    color: black;
    margin-top: 0px;
    margin-bottom: -10px;
    font-size: x-large;
}

.login {
    background-color: rgba(255,255,255,0.8);
    padding: 20px;
    max-width: 275px;
    border-radius: 40px;
    margin-top: 50px;
}

img {
    margin-top: 5px;
    margin-right: 5px;
}

.login-container .non {
    color: white;
    font-size: small;
}

p {
    color: black;
}

.login-container input {
    margin:5px;
}

.login-container button {
    margin-top: 25px;
    border-style:ridge;
    width: 100px;
    border-radius: 5px;
}