<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | SMASA CERDIK</title>
  <link rel="stylesheet" href="assets/css/style-db.css">
</head>
<body>
    <div class="login-container">
        <h2>SMASA CERDIK !</h2>
        <p class="non">Portal Belajar dan Informasi Siswa
        <br>Selamat datang!  Apa yang dapat kami bantu?</p>
        <div class="info">
            <button>Informasi</button> 
            <button>Jadwal</button>
            <button>Tugas</button>
        </div>
    </div>
</body>
</html>
