<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | SMASA CERDIK</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="login-container">
        <h2>SMASA CERDIK !</h2>
        <p class="non">Portal Belajar dan Informasi Siswa</p>
        <div class="login">
        <p>login:</p>
        <form action="dashb.html">
            <img width=25px src=assets/img/prsn.png alt="lg">
            <input type="text" placeholder="NIS Anda" required><br>
            <img width=25px src="assets/img/pw.png" alt="lg">
            <input type="password" placeholder="Kata Sandi Anda" required><br>
            <button type="submit">Login</button>
        </form>
        </div>
    </div>
</body>
</html>
